<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/firstFragmentContainer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/secondFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>